     88 DFMA
     58 IMAD.MOV.U32
     55 MOV
     39 DMUL
     34 LDG.E.64
     25 DADD
     24 BRA
     19 LOP3.LUT
     16 IADD3
     14 BSYNC
     14 BSSY
     12 NOP
     12 CALL.ABS.NOINC
     11 FSEL
     10 IMAD.WIDE
      9 SEL
      8 IADD3.X
      7 MUFU.RCP64H
      7 FSETP.GT.AND
      7 FSETP.GEU.AND
      7 FFMA
      6 DSETP.MIN.AND
      5 STG.E.64
      4 MUFU.RSQ64H
      4 ISETP.GE.U32.AND
      3 HFMA2.MMA
      3 DSETP.NEU.AND
      3 DSETP.MAX.AND
      3 DSETP.GTU.AND
      3 CS2R
      2 S2R
      2 ISETP.NE.AND
      2 EXIT
      1 ULDC.64
      1 SHF.R.S32.HI
      1 SHF.L.U64.HI
      1 SHF.L.U32
      1 P2R
      1 ISETP.NE.OR
      1 ISETP.LT.OR
      1 ISETP.GT.AND
      1 ISETP.GE.AND
      1 IMAD.SHL.U32
      1 IMAD
      1 DSETP.GT.AND
