   2300 DFMA
   1859 IMAD.MOV.U32
   1298 IADD3
   1227 DADD
   1019 DMUL
    825 LDG.E.64.CONSTANT
    807 BRA
    733 IMAD.X
    473 BSYNC
    473 BSSY
    459 MOV
    414 ULDC.64
    407 IMAD.WIDE
    233 CALL.REL.NOINC
    232 MUFU.RCP64H
    232 DSETP.GTU.AND
    221 FSETP.GEU.AND
    220 FSETP.GT.AND
    220 FFMA
    215 PLOP3.LUT
    208 DSETP.GE.AND
    206 ISETP.GT.U32.AND
    187 FSEL
    120 LOP3.LUT
     87 IADD3.X
     58 ISETP.NE.AND
     51 SEL
     51 CS2R
     28 ISETP.GE.U32.AND
     26 DSETP.GEU.AND
     25 IMAD
     22 FSETP.GEU.FTZ.AND
     22 DSETP.NEU.AND
     17 DSETP.MAX.AND
     15 SHF.R.S32.HI
     14 LEA
     14 ISETP.GE.AND
     13 MUFU.RSQ64H
     13 IMAD.IADD
     13 DSETP.GT.AND
     12 NOP
     12 LEA.HI
     11 SHF.R.U32.HI
     11 ISETP.NE.OR
     11 IMAD.HI.U32
      7 DSETP.MIN.AND
      7 DSETP.LT.AND
      6 ISETP.LT.U32.OR
      5 ST.E.64
      5 LD.E.64
      4 LD.E
      3 STL.64
      3 RET.REL.NODEC
      3 ISETP.GT.AND
      3 DSETP.LE.OR
      3 DSETP.LE.AND
      2 S2R
      2 LDG.E.CONSTANT
      2 ISETP.LT.AND
      2 IMNMX
      2 IMAD.MOV
      2 I2F.F64
      2 FSETP.NEU.AND
      2 EXIT
      2 DSETP.NAN.AND
      1 STL
      1 P2R
      1 LEA.HI.X
      1 LEA.HI.SX32
      1 LDC
      1 ISETP.GT.U32.OR
      1 ISETP.EQ.OR
      1 ISETP.EQ.AND
      1 IMNMX.U32
      1 IMAD.SHL.U32
      1 HFMA2.MMA
      1 FSETP.GTU.AND
      1 F2I.F64.TRUNC
      1 DSETP.NE.AND
      1 DSETP.GT.OR
      1 DMUL.RP
      1 DFMA.RP
      1 DFMA.RM
      1 BRX
