    152 DFMA
    148 IMAD.MOV.U32
     52 DMUL
     46 IADD3
     45 DADD
     38 LOP3.LUT
     38 BRA
     33 FSEL
     31 LDG.E.64.CONSTANT
     18 IMAD.X
     17 BSYNC
     17 BSSY
     15 SEL
     12 ISETP.GE.U32.AND
     10 NOP
      9 MUFU.RCP64H
      9 MOV
      9 CALL.REL.NOINC
      7 FSETP.GEU.AND
      6 ISETP.NE.AND
      6 IMAD.WIDE.U32
      6 DSETP.MIN.AND
      5 ST.E.64
      5 MUFU.RSQ64H
      5 IMAD
      5 DSETP.GEU.AND
      4 IMAD.IADD
      4 FSETP.GT.AND
      4 FFMA
      3 RET.REL.NODEC
      3 LD.E.64
      3 ISETP.GT.U32.AND
      3 IADD3.X
      3 DSETP.MAX.AND
      3 DSETP.GTU.AND
      3 DSETP.GT.AND
      3 CS2R
      2 S2R
      2 LEA
      2 ISETP.GE.AND
      2 IMNMX
      2 FSETP.NEU.AND
      2 FSETP.GEU.FTZ.AND
      2 EXIT
      2 DSETP.NEU.AND
      2 DSETP.NAN.AND
      1 ULDC.64
      1 SHF.R.U32.HI
      1 SHF.R.S32.HI
      1 LEA.HI.X
      1 LEA.HI
      1 LDG.E.64
      1 ISETP.NE.OR
      1 ISETP.GT.U32.OR
      1 ISETP.GT.AND
      1 ISETP.EQ.OR
      1 IMAD.SHL.U32
      1 IMAD.MOV
      1 IMAD.HI.U32
      1 FSETP.GTU.AND
      1 DSETP.NE.AND
      1 DMUL.RP
      1 DFMA.RP
      1 DFMA.RM
