   1294 DFMA
    779 MOV
    779 IMAD.MOV.U32
    551 DMUL
    378 BRA
    230 DADD
    185 BSYNC
    185 BSSY
    163 CALL.ABS.NOINC
    135 MUFU.RCP64H
    135 FSETP.GT.AND
    135 FFMA
    134 FSETP.GEU.AND
    132 IADD3
    102 IADD3.X
     91 STG.E.64
     65 LOP3.LUT
     63 ISETP.NE.AND
     57 LDG.E.64
     55 FSEL
     50 DSETP.GTU.AND
     44 HFMA2.MMA
     38 DSETP.NEU.AND
     30 CS2R
     27 SEL
     27 EXIT
     24 IMAD.WIDE
     19 ISETP.GT.AND
     16 DSETP.MAX.AND
     15 ISETP.NE.OR
     15 ISETP.GE.U32.AND
     14 IMAD.SHL.U32
     13 MUFU.RSQ64H
     12 SHF.L.U64.HI
     12 NOP
     11 DSETP.GEU.AND
     11 DSETP.GE.AND
     10 PRMT
      8 DSETP.GT.AND
      7 LEA
      7 DSETP.MIN.AND
      6 LEA.HI.X
      5 ISETP.GE.AND
      5 DSETP.LT.AND
      4 SHF.R.S32.HI
      4 IMAD
      3 SHF.R.U32.HI
      3 DSETP.GEU.OR
      2 ULDC
      2 S2R
      2 I2F.F64
      2 DSETP.LTU.OR
      2 DSETP.GE.OR
      1 USHF.R.S32.HI
      1 USHF.L.U32
      1 ULDC.64
      1 LDG.E
      1 ISETP.LT.OR
      1 ISETP.LT.AND
      1 IMAD.X
      1 IMAD.WIDE.U32
      1 IMAD.IADD
      1 F2I.F64.TRUNC
      1 DSETP.LT.OR
      1 DSETP.LE.OR
      1 DSETP.LE.AND
      1 BREAK
