     88 DFMA
     59 IMAD.MOV.U32
     58 MOV
     40 LDG.E.64
     39 DMUL
     27 BRA
     25 DADD
     20 IADD3
     19 LOP3.LUT
     15 BSYNC
     15 BSSY
     14 NOP
     12 CALL.ABS.NOINC
     11 FSEL
     10 IMAD.WIDE
     10 IADD3.X
      9 SEL
      7 MUFU.RCP64H
      7 FSETP.GT.AND
      7 FSETP.GEU.AND
      7 FFMA
      6 DSETP.MIN.AND
      6 CS2R
      5 STG.E.64
      4 MUFU.RSQ64H
      4 ISETP.GE.U32.AND
      4 HFMA2.MMA
      3 ISETP.NE.AND
      3 DSETP.NEU.AND
      3 DSETP.MAX.AND
      3 DSETP.GTU.AND
      2 SHF.R.S32.HI
      2 S2R
      2 ISETP.GE.AND
      2 EXIT
      1 ULDC.64
      1 SHF.L.U64.HI
      1 SHF.L.U32
      1 P2R
      1 LEA.HI.X
      1 LEA
      1 ISETP.NE.OR
      1 ISETP.LT.OR
      1 ISETP.GT.AND
      1 IMAD.SHL.U32
      1 IMAD
      1 DSETP.GT.AND
