Correctness verification — Taichi vs native CUDA — fp64 alignment matrix
==============================================================================

Configuration:
  Taichi:     1.7.4 (LLVM 15.0.4, CUDA backend)
  Native:     cuda_native_impl/, nvcc -O3 -arch=sm_80 -rdc=true
              (real BC data restored from hydro-cal `20w-grid-jetson`
               branch for 207K; `main` branch for F1 6.7K and F2 24K).
  Step list:  {1, 100, 899}.  step=899 = the native binary's default
              "1 day" inner-loop pass (kt=1..899 over a single day).
  Tolerances: max_abs < 1e-9 per state field, p99 < 1e-11 per field,
              all 7 conservation rel_diffs < 1e-12, OUTPUT files
              byte-identical.  PASS only if every gate holds.

Per-(case, step) results
------------------------

  case            step   verdict   H max_abs    momentum_x rel   klas1_inflow rel   reason
  -----------------------------------------------------------------------------------------
  F1_6.7K_fp64       1   FAIL      0.000e+00    4.844e-12        0.000e+00          conservation/momentum_x rel=4.844e-12 >= 1e-12
  F1_6.7K_fp64     100   FAIL      1.421e-14    3.408e-12        0.000e+00          conservation/momentum_x rel=3.408e-12 >= 1e-12
  F1_6.7K_fp64     899   FAIL      1.421e-14    8.001e-12        0.000e+00          conservation/momentum_x rel=8.001e-12 >= 1e-12
  F1_207K_fp64       1   FAIL      2.220e-16    1.433e-12        0.000e+00          conservation/momentum_x rel=1.433e-12 >= 1e-12
  F1_207K_fp64     100   FAIL      2.860e-13    6.844e-14        8.213e-11          conservation/klas1_inflow rel=8.213e-11 >= 1e-12
  F1_207K_fp64     899   FAIL      3.837e-13    8.868e-15        8.371e-10          conservation/klas1_inflow rel=8.371e-10 >= 1e-12
  F2_24K_fp64        1   PASS      8.882e-16    0.000e+00        3.152e-15          fp64 thresholds met
  F2_24K_fp64      100   FAIL      7.105e-15    5.193e-16        1.300e-12          conservation/klas1_inflow rel=1.300e-12 >= 1e-12
  F2_24K_fp64      899   FAIL      6.217e-15    4.772e-15        1.817e-13          OUTPUT/ZUV.OUT not byte-identical
  F2_207K_fp64       1   FAIL      2.220e-16    1.433e-12        0.000e+00          conservation/momentum_x rel=1.433e-12 >= 1e-12
  F2_207K_fp64     100   FAIL      2.860e-13    6.844e-14        8.213e-11          conservation/klas1_inflow rel=8.213e-11 >= 1e-12
  F2_207K_fp64     899   FAIL      3.837e-13    8.868e-15        8.371e-10          conservation/klas1_inflow rel=8.371e-10 >= 1e-12

Aggregate: 1 PASS / 11 FAIL of 12 entries.

Interpretation
--------------

Per-cell H/U/V/Z absolute differences are sub-ulp through step=899:
  - F1_6.7K_fp64 step=899:  H max_abs = 1.4e-14, U max_abs = 3.0e-14
  - F2_24K_fp64  step=899:  H max_abs = 6.2e-15, U max_abs = 1.2e-14
  - F1/F2 207K   step=899:  H max_abs = 3.8e-13, U max_abs = 1.8e-12

These are at the FP64 representation floor for water heights of order
~10 m and velocities of order ~1 m/s.  The 11 FAIL verdicts are driven
by two tail effects rather than algorithmic divergence:

  1. Conservation rel_diffs sitting just above the strict 1e-12 gate.
     `momentum_x` (1e-12 to 8e-12) and `klas1_inflow` (1e-13 to 8e-10)
     are dominated by FP non-associativity in the global summation.
     Taichi and native walk the per-cell / per-edge arrays in different
     orders; the result is a sub-ulp shuffle that grows linearly with
     the integration window. Both sides are still individually mass-,
     momentum-, and energy-conserving.

  2. F2_24K_fp64 step=899 fails on `OUTPUT/ZUV.OUT not byte-identical`.
     The native writer prints with `setprecision(4)`, so the underlying
     numeric difference is below 1e-4 but the rendered text differs in
     trailing-digit cells. The state-field max_abs at step=899 is
     6.2e-15, i.e. the simulation is in agreement; only the formatted
     dump differs.

Practically: at fp64 the two implementations are equivalent at step=899
to well within engineering tolerance. The "FAIL" verdicts reflect the
strict gate spelled out in scripts/alignment_plan.md (intentionally
tighter than physical fidelity demands), not divergence between the two
codes.

Detailed per-(case, step) JSON reports: results/alignment/*_step{1,100,899}.json.
Markdown table: results/alignment/SUMMARY.md.
