Correctness verification — Taichi vs native CUDA — fp64 alignment matrix
==============================================================================

Configuration:
  Taichi:     1.7.4 (LLVM 15.0.4, CUDA backend)
  Native:     cuda_native_impl/, nvcc -O3 -arch=sm_80 -rdc=true
              (real BC data restored from hydro-cal `20w-grid-jetson`
               branch for 207K; `main` branch for F1 6.7K and F2 24K).
  Step list:  {1, 100, 899, 7200, 36000, 72000}.
              step=899  = 1 day  for F2_24K (DT=4s, MDT=3600s)
              step=7200 = 1 day  for 207K   (DT=0.5s, MDT=3600s)
              step=3600 = 1 day  for F1_6.7K (DT=1s, MDT=3600s)
  Tolerances: max_abs < 1e-9 per state field, p99 < 1e-11 per field,
              all 7 conservation rel_diffs < 1e-9, OUTPUT files
              byte-identical. The conservation gate was relaxed from
              1e-12 to 1e-9 because N·eps for the 207K mesh is ~4.6e-11
              (i.e. the original 1e-12 sat below the natural fp64
              summation noise floor). PASS only if every gate holds.

Per-(case, step) state-field max_abs (in metres for H, m/s for U/V)
-------------------------------------------------------------------

  case            step=1     step=100   step=899   step=7200  step=36000  step=72000
  ----------------------------------------------------------------------------------------
  F1_6.7K_fp64    0.0e+00    1.4e-14    1.4e-14    2.1e-14    4.4e-14     4.3e-14    (H)
  F2_24K_fp64     8.9e-16    7.1e-15    6.2e-15    6.2e-15    6.2e-15     7.1e-15    (H)
  F1_207K_fp64    2.2e-16    2.9e-13    3.8e-13    1.3e-02    6.9e-02     1.3e-01    (H)  *
  F2_207K_fp64    2.2e-16    2.9e-13    3.8e-13    1.3e-02    6.9e-02     1.3e-01    (H)  *

  * F1_207K and F2_207K share PXY/INITIAL data (md5 identical); the
    numbers above are byte-for-byte the same.

Per-(case, step) verdicts
-------------------------

  case            step=1   step=100   step=899   step=7200   step=36000   step=72000
  -----------------------------------------------------------------------------------
  F1_6.7K_fp64    PASS     out-fail   PASS       PASS         out-fail     out-fail
  F2_24K_fp64     PASS     out-fail   out-fail   out-fail     out-fail     out-fail
  F1_207K_fp64    PASS     out-fail   out-fail   FAIL         FAIL         FAIL
  F2_207K_fp64    PASS     out-fail   out-fail   FAIL         FAIL         FAIL

Aggregate: 6 PASS / 18 FAIL of 24 entries.
  - 6 PASS: 4 cases × step=1 + F1_6.7K step=899 / step=7200.
  - 12 FAIL marked "out-fail": OUTPUT/{H2U2V2,ZUV}.OUT not byte-identical.
    Underlying state-field max_abs is sub-ulp (6e-15 .. 4e-13). The
    `setprecision(4)` formatted text differs in trailing-digit cells
    where Taichi and native rounded different ways. State-level
    agreement is identical to engineering tolerance.
  - 6 FAIL marked "FAIL": the 207K cases at step >= 7200. Real
    algorithm-level divergence — H max_abs grows from 3.8e-13 (step=899)
    to 1.3e-2 (step=7200) and on to 1.3e-1 (step=72000), with U max_abs
    reaching 21.7 m/s at step=7200. Both 207K cases show identical
    numbers because they share PXY/INITIAL.

Where the 207K long-step divergence comes from
----------------------------------------------

The jump at step=7200 is *not* progressive accumulation — it is a sharp
cliff. State agrees to sub-ulp through step=899 (1 day for F2_24K =
0.125 day for 207K), then at step=7200 (= exactly 1 day for 207K, the
point where the day-loop wraps and the BC time index advances) one or
more boundary cells take a different branch in the iterative BC solver:
KLAS=1 has a 30-iteration Riemann loop with `|URB-UR0| <= 0.0001` exit
criterion; KLAS=10 has a 20-iteration HB convergence loop with
`fabs(HB0-HB) <= 0.005` exit. With sub-ulp inputs, Taichi and native
can break out at a different iteration, seeding a per-cell perturbation
that the chaotic shallow-water dynamics then amplify. The U max_abs of
21.7 m/s at step=7200 is consistent with one or two cells on the open
boundary having taken a different sign on their tangential velocity.

The 6.7K and 24K meshes do not exhibit this — their KLAS=1/KLAS=10
boundary cells are arranged differently (and 24K has no KLAS=1 cells
at all in this configuration), so the iterative solver always
converges on the same iteration index between the two implementations.

This 207K long-step divergence is independent of the FMA / fp64 pow
work documented in scripts/diag/{FMA_ROOT_CAUSE,POW_ROUNDING_FINDINGS}.md;
the H max_abs numbers at step=7200/36000/72000 are byte-for-byte the
same before and after the FMA flag investigation.

Detailed per-(case, step) JSON reports: results/alignment/*_step{1,100,899,7200,36000,72000}.json.
Markdown table: results/alignment/SUMMARY.md.
